Login.xaml

<Window x:Class="Iluminacion.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Iluminacion"
        mc:Ignorable="d"
        Title="Login" Height="360" Width="450"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{x:Null}"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen">

    <materialDesign:Card UniformCornerRadius="15" Background="{DynamicResource MaterialDesignPaper}" Margin="25" materialDesign:ShadowAssist.ShadowDepth="Depth4">

        <materialDesign:DialogHost CloseOnClickAway="True" x:Name="DialogHost">

            <StackPanel>

                <materialDesign:PopupBox HorizontalAlignment="Right" Margin="0 20 20 0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Height="25">
                    
                    <StackPanel Background="Transparent">
                        
                        <StackPanel Margin="16 10 0 6" Orientation="Horizontal" HorizontalAlignment="Center">

                            <TextBlock VerticalAlignment="Center" Text="DarkMode" />
                            <ToggleButton Cursor="Hand" ToolTip="Modo Oscuro" Margin="12 0 8 0" x:Name="themeToggle" IsChecked="{Binding IsDarkTheme}" Click="toggleTheme" />
                        
                        </StackPanel>
                        
                        <Button x:Name="btn_Exit" ToolTip="Cerrar" Content="Salir" Click="exitApp"/>
 
                    </StackPanel>
                    
                </materialDesign:PopupBox>

                <Image Margin="0 -20 0 0 " Source="bulbo.png" Height="90"/>
                <TextBlock Margin="0 5 0 5" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Text="Iluminaciones C&amp;A" FontFamily="Arial"/>

                <TextBox Margin="0 5 0 0" x:Name="txtUsername" Width="200" Height="50" FontSize="13" materialDesign:HintAssist.Hint="Usuario" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Arial" />
                <TextBox Margin="0 5 0 0" x:Name="txtPassword" Width="200" Height="50" FontSize="13" materialDesign:HintAssist.Hint="Contraseña" BorderThickness="2" BorderBrush="{DynamicResource MaterialDesignDivider}" Style="{StaticResource MaterialDesignOutlinedTextBox}" FontFamily="Arial" TextChanged="txtPassword_TextChanged" />

                <Button Margin="0 10 0 0" x:Name="btnLogin" Style="{StaticResource MaterialDesignFlatMidBgButton}" materialDesign:ShadowAssist.ShadowDepth="Depth0" Height="33" Width="120" materialDesign:ButtonAssist.CornerRadius="5" FontSize="12" Content="Ingresar" FontFamily="Arial" Background="White" BorderBrush="{DynamicResource MaterialDesignDivider}" FontWeight="Bold" Click="btn_Login"/>

            </StackPanel>

        </materialDesign:DialogHost>


    </materialDesign:Card>


</Window>
