Views/ProductView.xaml

<UserControl x:Class="Iluminacion.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Iluminacion.Views"
             mc:Ignorable="d" 
             d:DesignHeight="579" d:DesignWidth="950"
             Background="Transparent">

    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Background" Value="#7e7c7c"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    
    <!--#region Contenido-->
    <Border CornerRadius="10" Background="GhostWhite">
        <Grid x:Name="GridProductos">

            <!--#region Col AND Rows-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="15"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <!--#endregion-->
            
            <!--#region Titulo-->

            <TextBlock Grid.Row="0" Grid.ColumnSpan="6" Text="Listado de Productos" Style="{StaticResource BebasNeue}" FontSize="30" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />

            <!--#endregion-->
            
            <!--#region Buscador-->

            <TextBlock Text="Buscar producto" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.Row="2" Style="{StaticResource BebasNeue}" FontSize="15" Margin="0,0,10,0" />

            <Border BorderBrush="#7e7c7c" BorderThickness="1" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" CornerRadius="5" >
                <TextBox TextAlignment="Center" Background="Transparent" FontSize="20" FontFamily="Arial"/>
            </Border>

            <!--#endregion-->
            
            <!--#region Btn Crear Nuevo Producto-->

            <Button x:Name="Btn_CrearProducto" Grid.Column="4" Grid.Row="0" Background="Transparent" BorderBrush="#7e7c7c" Width="185" Cursor="Hand">

                <Grid>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="130"/>
                    </Grid.ColumnDefinitions>

                    <materialDesign:PackIcon Kind="Add" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" />
                    <TextBlock Text="Agregar nuevo producto" Grid.Column="1" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource BebasNeue}"/>
                    
                </Grid>

            </Button>
            
            <!--#endregion-->
            
            <!--#region DataGrid (Datos de SQL)-->

            <Border Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="4" Grid.RowSpan="3" CornerRadius="0,0,10,10" >
                
                <DataGrid AutoGenerateColumns="False" Background="White" x:Name="GridDatos" Foreground="Black" FontSize="15" CanUserAddRows="False" CanUserResizeColumns="True" CanUserResizeRows="False" CanUserSortColumns="False" RowBackground="Transparent" HeadersVisibility="Column" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="#7e7c7c">
                    <DataGrid.Columns>

                        <DataGridTextColumn Header="Referencia" Width="200"/>
                        <DataGridTextColumn Header="Grupo" Width="200"/>
                        <DataGridTextColumn Header="Costo Unidad Compra" Width="200"/>
                        <DataGridTextColumn Header="Precio de Venta" Width="200"/>
                        <DataGridTextColumn Header="Cantidad" Width="*"/>

                    </DataGrid.Columns>
                </DataGrid>
                
            </Border>
            
            
            <!--#endregion-->
            
            <!--#region Frame Productos-->

            <Frame x:Name="FrameProductos" Grid.Column="0" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="6"/>

            <!--#endregion-->

        </Grid>
    </Border>
    <!--#endregion-->
</UserControl>
